<html>

<head>
    <style>
        /* Write your code here */
        body {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left_part {
            display: flex;
            height: 100%;
            width: 50%;
            background-color: maroon;
            color:white;
            font-size: 380%;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right_part {
            height: 100%;
            width: 50%;
        }

        .right_part h3 {
            display: flex;
            justify-content: center;

        }

        .right_part ul {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <aside class="left_part">
        <h1>Web Technologies</h1>
    </aside>
    <section class="right_part">
        <h3>Syllabus</h3>
        <div class="">
            <ul>
                <li><a href="#">Week #1</a> Introduction to HTML</li>
                <li><a href="#">Week #2</a> CSS Basics</li>
                <li><a href="#">Week #3</a> CSS Box model</li>
                <li><a href="#">Week #4</a> Flex box model</li>
            </ul>
        </div>
    </section>
</body>

</html>