<html>
    <head>
        <style>
            .item {
                background-color: #fde8a3;

                margin-right: 60%;
            }

            .item a {
                color: #06c;
                text-decoration: none;
                font-weight: 700;
                font-size: 15px;
            }

            #price {
                font-weight: bold;
                float: right;
            }

            .imgg {
                display: inline-block;
            }

            .mainbody {
                display: inline-block;

            }


            #info {
                font: .75em Tahoma,Arial,Helvetica,sans-serif;
                font-size: 13px;
                color: #333;
                display: inline-block;
                margin-right: 8px;
            }

            
        </style>
    </head>


    <body>
        <div class="item">
            <div class="imgg" style="width: 170px; padding: 10px;"> 
                    <img width="160px" src="https://alatp-photos-kl.kcdn.kz/61/61cd7c36-4e21-489c-976b-7d6fd4e2e736/1-1200x752.jpg" alt="">
            </div>
            
            <div class="mainbody" style="width: 70%;">
                <a href="" id="title">BMW M135i</a>
                <span id="price" style="float: right;">14 500 000 ₸</span>
                <div id="info">
                        2015 г., хэтчбек лифтбек, 3 л, бензин, КПП автомат, 70 000 км, белый, M135Ixdrive — полный привод Stage 2 evotech 430...
                </div>
                <div id="location" style="margin-top: 30px; color: grey; font-size: 13px;">
                    <span style="margin-right:20px;">Алматы</span><span style="margin-right:20px;"> 18 сентября</span><span style="margin-right:20px;">14604</span> 8</span>
                </div>
            </div>
        </div>
        
    </body>
</html>